Principais dúvidas que surgiram com o desenvolvimento do projeto

O cabeçalho deve ser atualizado a cada novo registro, ou posso atualizá-lo ao final da função 1?

O que exatamente são os campos nroTecnologias e nroParesTecnologias

binario3.bin está errado!

O que é mais barato: char[13] + fscanf ou fseek()



Excluir antes da entrega final



backup do Makefile

APPS = ./apps
BIN = ./bin
INCLUDE = ./include
OBJ = ./obj
SRC = ./src

all: libed myapps

libed: 
	gcc -Wall -Werror -Wpedantic -fsanitize=address -O3 -march=native -c $(SRC)/funcoesFornecidas.c -I $(INCLUDE) -o $(OBJ)/funcoesFornecidas.o

myapps:
	gcc -Wall -Werror -Wpedantic -fsanitize=address -O3 -march=native $(APPS)/main.c $(OBJ)/*.o -I $(INCLUDE) -o $(BIN)/main

run:
	$(BIN)/main

clear:

# Ainda falta
- Tratar campos nulos (Tratado)
- Atualizar o cabecalho
	- nroTecnologias *
	- nroParesTecnologias
	OBS.: Achar uma maneira de contabilizar isso

- Implementar a funcionalidade [3] (Implementada)
- Gravar o vídeo
- Documentação Interna